class Solution:
    def maxArea(self, height: List[int]) -> int:
        n = len(height)
        res = 0
        
        i = 0
        j = n-1
        while i<j:

            area = min(height[i],height[j]) * (j-i)
            res = max(res,area)
            
            if height[i]<height[j]:
                i+=1
            else:
                j-=1

        return res


class Solution:
    def maxArea(self, height: List[int]) -> int:
        n = len(height)
        res = 0
        for i in range(0,n):
            for j in range(i+1,n):
                area = min(height[i],height[j]) * (j-i)
                res = max(res,area)
        return res  
