Brute Force 

class Solution:
    def reverse(self, x: int) -> int:
        sign = -1 if x < 0 else 1
        x = abs(x)

        rev = str(x)[::-1]
        ans = sign * int(rev)

        if ans < -2**31 or ans > 2**31 - 1:
            return 0
        return ans


Better Approach


class Solution:
    def reverse(self, x: int) -> int:
        sign = -1 if x < 0 else 1
        x = abs(x)

        s = str(x)
        rev = ""

        for i in range(len(s)-1, -1, -1):
            rev += s[i]

        ans = sign * int(rev)

        if ans < -2**31 or ans > 2**31 - 1:
            return 0
        return ans


Optimal 



class Solution:
    def reverse(self, x: int) -> int:
        sign = -1 if x < 0 else 1
        x = abs(x)
        rev = 0

        while x != 0:
            digit = x % 10
            rev = rev * 10 + digit
            x //= 10

        rev = sign * rev

        if rev < -2**31 or rev > 2**31 - 1:
            return 0
        return rev
